# Global Logging Configuration
log4j.rootLogger = ERROR, Console, ErrorLogs

# Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%F:%L] [%C] %-5p %c :: %m%n

# ErrorLogs
log4j.appender.ErrorLogs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLogs.Append = true
log4j.appender.ErrorLogs.File = /tmp/logs/log-sys.log
log4j.appender.ErrorLogs.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.ErrorLogs.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorLogs.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n

# iBatis
log4j.logger.java.sql = DEBUG
